.menu {
  display: none;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr auto;
  position: fixed;
  inset-inline-end: 0;
  inset-block: 0;
  padding: 60px;
  height: 100vh;
  color: #ffffff;
  background-color: #FF213C;
  width: 45%;
}

.nav_bg {
  position: fixed;
  inset-inline-end: 0;
  inset-block: 0;
  width: 100%;
  height: 100vh;
  background-color: #0000005d;
}
.nav_overlay {
  width: 100%;
  height: 100%;
  z-index: 21321;
  position: absolute;
  backdrop-filter: blur(30px);
}

.menu__open {
  display: grid;
}

.menu__list {
  display: flex;
  flex-direction: column;
  list-style: none;
  font-size: clamp(3.125rem, 1.3359rem + 7.6336vw, 5rem);;
  line-height: 76px;
  height: 100%;
  row-gap: 36px;
  justify-content: center;
  position: relative;
  z-index: 231;
}

@media (width < 1240px) {
  .menu {
    width: 70%;
  }
  .menu__list {
    row-gap: 78px;
  }
}

@media (width < 768px) {
  .menu {
    width: 100%;
    padding: 32px;
  }
  .menu__list {
    row-gap: 40px;
  }
}